DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=22022002
DATABASE_HOST=localhost
DATABASE_NAME=sport-booking-demo

DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

JWT_SECRET=Z7Ne80XZ8UCJ8eZ3FZTmKH7+KqO31y3XD1BIoPXq6b15EWH2xDJw0d5jSOz3PRy6
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_EXPIRE=10d
JWT_SECRET_REFRESH=fMqrIGpYGN5aeyjM1woxxMbKwEr+/bkpolWVyvDaJ+g/PsJSTYyrnTRo4x/FWQsz
JWT_EXPIRE_REFRESH=15d

CLOUDINARY_NAME=db3dx1dos
CLOUDINARY_API_KEY=245765724114412
CLOUDINARY_API_SECRET=-SLrHYVV_40p5GEZk6xT2xzjKp0